{
  "name": "isoptera",
  "version": "0.0.2",
  "description": "builder for InSales plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "InSales"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/arohy/isoptera.git"
  },
  "author": "arohy",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "command-line-args": "^4.0.2",
    "js-yaml": "^3.8.2",
    "lodash": "^4.17.4"
  }
}
